name: okteto开发
on:
  push:
  schedule:
    - cron: '0 15 * * *'
#  watch:
#    types: started
jobs:
  build:
    runs-on: ubuntu-latest  
    steps:
    - uses: actions/checkout@v1
    - name: git submodule clone from remote hub
      run: |
        git submodule update --init --recursive
        cd /home/runner/work/send-card-helm/send-card-helm/send-card
        git checkout master
        ls
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file send-card/pom.xml
    
    - name: Install build dependencies
      run: |
        sudo apt-get -y update
        sudo apt-get -y install wget
        sudo apt-get -y install curl
#    - name: Clone source
 #     run: |
 #       cd /home/runner
 #       wget https://github.com/okteto/okteto/releases/download/1.9.5/okteto-Linux-x86_64
 #       chmod +x ./okteto-Linux-x86_64
 #       sudo mv ./okteto-Linux-x86_64 /usr/bin/okteto
        
    - uses: okteto/login@master
      with:
        token: ${{ secrets.APITOKEN }}
    
    - name: "Activate Namespace"
      uses: okteto/namespace@master
      with:
        name: ${{ secrets.NAMESPACE }}
    

    - name: "Push changes"
      uses: okteto/push@master
      with:
        namespace: ${{ secrets.NAMESPACE }}
        name: send-card
        
#    - name: start push
#      run: |
#        okteto login --token ${{ secrets.APITOKEN }}
 #       #okteto的api密钥
  #      okteto namespace ${{ secrets.namespace }}
   #     #Namespace用户名
    #    cd /home/runner/work/send-card-helm/send-card-helm
     #   ls
      #  # push
       # okteto push